# MeusClientes

./: MeusClientes.sln
MeusClientes/: MeusClientes.csproj  Program.cs  Startup.cs  appsettings.json
MeusClientes/Controllers/: DadoContatoesController.cs  DadoEnderecoesController.cs  DadoPessoalsController.cs  HistoricoSuportesController.cs  HomeController.cs
MeusClientes/Data/: ApplicationDbContext.cs
MeusClientes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230205184022_PrimeiroMigration.Designer.cs  20230205184022_PrimeiroMigration.cs  20230205185510_ControllerMigration.Designer.cs  20230205185510_ControllerMigration.cs  20230205190312_Controller2Migration.Designer.cs  20230205190312_Controller2Migration.cs  20230205190503_Controller3Migration.Designer.cs  20230205190503_Controller3Migration.cs  20230205190604_Controller4Migration.Designer.cs  20230205190604_Controller4Migration.cs  ApplicationDbContextModelSnapshot.cs
MeusClientes/EF/: DadoContato.cs  DadoEndereco.cs  DadoPessoal.cs  HistoricoSuporte.cs
MeusClientes/Models/: ErrorViewModel.cs
MeusClientes/Properties/: launchSettings.json
MeusClientes/Views/: _ViewImports.cshtml
MeusClientes/Views/DadoContatoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MeusClientes/Views/DadoEnderecoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MeusClientes/Views/DadoPessoals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MeusClientes/Views/Home/: Index.cshtml
(+9 files in other folders)
